<!DOCTYPE html>
<html>
<head>
   
    <title>Flex</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <header>
        <h1>Ra<span style="color: lightblue;">mda.js</span></h1>
        <nav>
            <ul class="head">
                <li><a href="#">Functional Programming</a></li>
                <li><a href="#">Ramda</a></li>
                <li><a href="#">Fantasy Land Spec</a></li>
                <li><a href="#">Node.js for all</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <aside>
            <ul class="asider">
                <li><a href="#">Ramda</a></li>
                <li><a href="#">Why Ramda?</a></li>
                <li><a href="#">What's Different?</a></li>
                <li><a href="#">Introductions</a></li>
                <li><a href="#">Philosophy</a></li>
            </ul>
        </aside>
        <div class="figur-div">
        <figure>
            <img src="img/IMG_EBB3A0BC28D5-1.jpeg" alt="foto">
        </figure>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ad corrupti libero vero porro fuga quis facilis impedit temporibus optio ipsam harum, laborum iste numquam sapiente itaque facere quo hic. In exercitationem maiores magni, molestiae blanditiis fugiat, voluptatibus beatae deleniti soluta, nisi minus aliquid. Ea molestiae totam qui earum sed exercitationem corporis repellendus, libero hic assumenda veniam! Odio quasi debitis, dignissimos ut aliquid corporis nulla quisquam molestias hic veritatis saepe optio, illum laboriosam doloribus quibusdam cumque nobis eos enim est explicabo tenetur molestiae non aperiam inventore.Quis temporibus eligendi deserunt et laboriosam sequi aliquam quo.  </p>
        <p>Perferendis qui facilis exercitationem, modi sequi dolor architecto repudiandae ratione ad maxime itaque corporis iusto laboriosam deleniti unde voluptas. Sint repellat nesciunt aperiam quaerat maxime incidunt debitis voluptatem temporibus adipisci, quas, modi non ad ab delectus ex ipsum. Quos possimus cum, debitis, ab ut labore temporibus in ex facere distinctio aut nisi ratione, exercitationem non vero tenetur magni ipsam sequi pariatur. Ullam iusto error natus qui omnis autem harum tenetur perferendis? Aliquam voluptas similique doloremque ducimus dicta, voluptatum excepturi accusamus consectetur inventore quis, sed temporibus, aperiam recusandae molestiae. Quas velit cum rerum, quisquam ratione</p>
        </div>
    </main>
    <footer >
        <ul class="foot-foot">
            <li><a href="#">Ramda</a></li>
            <li><a href="#">Why Ramda?</a></li>
            <li><a href="#">What's Different?</a></li>
            <li><a href="#">Introductions</a></li>
            <li><a href="#">Philosophy</a></li>
            <li class="copycopy"><a href="#">Copyright &copy;2018</a></li>
        </ul>
        
    </footer>
</body>
</html>